MainWindow.xaml

<Window x:Class="Where1.WPlot.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
		mc:Ignorable="d"
        Title="Where1 WPlot" Height="450" Width="800"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MenuBar.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Frame Content="{StaticResource MenuBar}" Grid.Row="0" Grid.Column="0"/>

		<ScottPlot:WpfPlot Name="plotFrame"
						   Grid.Row="1"
						   Grid.Column="0"
						   >
		</ScottPlot:WpfPlot>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
			<Image Source="logo_full_transparent.png" Width="199" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<TextBlock FontSize="40" Margin="10,0,0,0">WPlot</TextBlock>
		</StackPanel>
		
		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0">Powered by https://github.com/swharden/ScottPlot</TextBlock>
	</Grid>
</Window>
