PlotSettingsDialog.xaml

<Window x:Class="Where1.WPlot.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Where1.WPlot"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		mc:Ignorable="d"
		Topmost="True"
        Title="Plot Settings" Height="350" Width="400">

	<Window.Resources>
		<Color x:Key="colour"/>
		<Visibility x:Key="scatterSettingsVisibility">
			Visible
		</Visibility>
		<Visibility x:Key="errorSettingsVisibility">
			Visible
		</Visibility>
	</Window.Resources>

	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">Colour (aRGB):</Label>
			<TextBox TextChanged="colourTextBox_TextChanged" Grid.Row="0" Grid.Column="1" Name="colourTextBox" VerticalAlignment="Top" Margin="0,5,0,0">
				<TextBox.Foreground>
					<SolidColorBrush Color="{DynamicResource colour}"/>
				</TextBox.Foreground>
			</TextBox>

			<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="87">Draw line:</Label>
			<CheckBox x:Name="shouldDrawLine" IsChecked="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"></CheckBox>

			<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Visibility="{DynamicResource scatterSettingsVisibility}" >Marker Type:</Label>
			<ComboBox Grid.Row="2" Grid.Column="1" x:Name="markerTypeComboBox" Visibility="{DynamicResource scatterSettingsVisibility}">
				<ComboBoxItem IsSelected="True">Filled Circle</ComboBoxItem>
				<ComboBoxItem>None</ComboBoxItem>
			</ComboBox>

			<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Plot Name:</Label>
			<TextBox TextChanged="colourTextBox_TextChanged" Grid.Row="3" Grid.Column="1" Name="plotNameTextBox" VerticalAlignment="Top" Margin="0,5,0,0">
			</TextBox>

			<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Visibility="{DynamicResource scatterSettingsVisibility}" >Draw Linear Regression:</Label>
			<CheckBox x:Name="linreg" IsChecked="False" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{DynamicResource scatterSettingsVisibility}" Margin="0,5,0,0"></CheckBox>

			<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Visibility="{DynamicResource scatterSettingsVisibility}" >Add Error Data:</Label>
			<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{DynamicResource scatterSettingsVisibility}">
				<Button Click="AddErrorCSVButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left">Add CSV File</Button>
				<TextBlock Name="CSVFileTextBlock" Text="No file selected" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
			</StackPanel>
		</Grid>

		<Button Click="OKButton_Click" VerticalAlignment="Bottom">OK</Button>
	</StackPanel>
</Window>
	
	
