Dialogs/FrameSettingsDialog.xaml

<Window x:Class="Where1.WPlot.FrameSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Where1.WPlot"
        mc:Ignorable="d"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
        Title="Plot Settings" Height="200" Width="200">
	<Grid>
		<Grid>
			<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,10,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0">Plot Title:</Label>
					<TextBox x:Name="titleTextBox" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

					<Label Grid.Row="1" Grid.Column="0">X Label:</Label>
					<TextBox x:Name="xLabelTextBox" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

					<Label Grid.Row="2" Grid.Column="0">Y Label:</Label>
					<TextBox x:Name="yLabelTextBox" Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>

					<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="87">Log Axis:</Label>
					<CheckBox x:Name="logAxis" IsChecked="False" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"></CheckBox>
				</Grid>
				<Button Name="okButton" Click="OKButton_Click" VerticalAlignment="Center" Margin="5,0,0,0" >OK</Button>
			</StackPanel>
		</Grid >
	</Grid>
</Window>
