Dialogs/FunctionPlotDialog.xaml

<Window x:Class="Where1.WPlot.FunctionPlotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Where1.WPlot"
        mc:Ignorable="d"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
        Title="Function Plot" Height="200" Width="400">
	<StackPanel Margin="0,10,10,0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0">y =</Label>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="expressionTextBox"></TextBox>

			<Label Grid.Row="1" Grid.Column="0">Help: </Label>
			<Label Grid.Row="1" Grid.Column="1">
				<Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/api/system.math?view=netcore-3.1#fields" RequestNavigate="MSDNHyperlink_RequestNavigate">Microsoft Documentation</Hyperlink>
			</Label>
		</Grid>

		<TextBlock Margin="5,0,5,0">
			You must write 3*x, not 3x. <LineBreak/>
			<LineBreak/>
			You can use any constant or method within the System.Math library.<LineBreak/>
			Note the casing of method/field names.
		</TextBlock>
		<Button Click="OKButton_Click" Margin="5,10,0,0">OK</Button>
	</StackPanel>
</Window>
