Dialogs/SignalDialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Where1.WPlot.SignalFrequencyDialog"
    xmlns:local="clr-namespace:Where1.WPlot"
    Title="Signal Settings"
    Height="150"
    Width="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
	Topmost="True"
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">

	<Window.Resources>
		<Visibility x:Key="sampleRateVisibility">
			Visible
		</Visibility>
	</Window.Resources>

	<Grid>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,10,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Visibility="{DynamicResource sampleRateVisibility}" >Sample Rate (Hz):</Label>
				<TextBox x:Name="frequencyTextBox" Grid.Row="0" Grid.Column="1" Text="5000" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{DynamicResource sampleRateVisibility}"></TextBox>

				<Label Grid.Row="1" Grid.Column="0">X-Offset</Label>
				<TextBox x:Name="xOffsetTextBox" Grid.Row="1" Grid.Column="1" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
			</Grid>
			<Button Name="okButton" Click="okButton_Click" VerticalAlignment="Bottom" Margin="5,10,0,0">OK</Button>
		</StackPanel>
	</Grid >
</Window>