Dialogs/WindowSettingsDialog.xaml

<Window x:Class="Where1.WPlot.WindowSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Where1.WPlot"
        mc:Ignorable="d"
		Topmost="True"
		WindowStartupLocation="CenterOwner"
        Title="Window Settings" Height="150" Width="300">
	<StackPanel Margin="0,10,10,0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0">x Min:</Label>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="xMin"></TextBox>
			<Label Grid.Row="0" Grid.Column="2">x Max:</Label>
			<TextBox Grid.Row="0" Grid.Column="3" x:Name="xMax"></TextBox>

			<Label Grid.Row="1" Grid.Column="0">y Min:</Label>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="yMin"></TextBox>
			<Label Grid.Row="1" Grid.Column="2">y Max:</Label>
			<TextBox Grid.Row="1" Grid.Column="3" x:Name="yMax"></TextBox>
		</Grid>

		<Button Click="OKButton_Click" Margin="5,10,0,0">OK</Button>
	</StackPanel>
</Window>
